# adventofcode

./: .gitignore  README.md  pom.xml
src/main/java/adventofcode/utils/: Cell.java  CellWithNeighbours.java  FileReader.java  Mapper.java  Matrix.java  OverengineeredPieceOfCrapMatrix.java
src/main/java/adventofcode/y2025/: App.java
src/main/java/adventofcode/y2025/a01/: Solution.java  problem.md
src/main/java/adventofcode/y2025/a02/: Solution.java  Solution02.java  problem.md
src/main/java/adventofcode/y2025/a03/: Solution01.java  SolveOneArray.java  problem.md
src/main/java/adventofcode/y2025/a04/: Solution.java  problem.md
src/main/java/adventofcode/y2025/a05/: Ranges.java  Solution.java
src/main/java/adventofcode/y2025/a06/: Solution.java  problem.md
src/main/java/adventofcode/y2025/a07/: RealityCounter.java  Solution.java
src/main/java/adventofcode/y2025/advent01/: Solution.java
src/main/java/adventofcode/y2025/utils/: FileReader.java
src/test/java/adventofcode/y2025/a01/: SolutionTest.java
src/test/java/adventofcode/y2025/a02/: Solution02Test.java  SolutionTest.java  SolutionUtils.java
src/test/java/adventofcode/y2025/a03/: Solution01Test.java  Solution02Test.java
src/test/java/adventofcode/y2025/a04/: SolutionTest.java
src/test/java/adventofcode/y2025/a05/: SolutionTest.java
src/test/java/adventofcode/y2025/a06/: SolutionTest.java
src/test/java/adventofcode/y2025/a07/: SolutionTest.java
src/test/java/adventofcode/y2025/advent01/: SolutionTest.java
src/test/java/adventofcode/y2025/utils/: MatrixTest.java
src/test/resources/: logback-test.xml
